{
  "name": "ZM Pièces Auto",
  "short_name": "ZM Pièces",
  "description": "Pièces auto neuves et d'occasion, toutes marques, à Aubervilliers.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f6f5f2",
  "theme_color": "#1f2428",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
